#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp

server.port=8085 

spring.profiles.active=@spring.profiles.active@ 

spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp